programa
{
	
	funcao inicio()
	{
		inteiro n, cont
		escreva("Entre com o valor de N:")
		leia(n)
		para(cont=1;cont<=n;cont++)
			escreva(cont," ")
			
		para(cont=n-1;cont>=1;cont--)
			escreva(cont," ")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */